CLOUD_NAME=dsaghdrfb
CLOUD_API_KEY=742159329623939
CLOUD_API_SECRET=_vYEZgH2ilnmIcRgnhbmWlnHvMU

MAP_TOKEN=pk.eyJ1Ijoic2FkaHZpcmVkZHkyNCIsImEiOiJjbHgxcWExanowZjNqMm1zYWNlNWZrY2ljIn0.Ionq9k3RU6iRFK-Q4vcMxw